HlslCamera/HlslCamera/MainWindow.xaml

<Window x:Class="HlslCamera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="HLSL Camera" Height="720" Width="920">
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="0" Text="{Binding HlslText, Mode=OneWayToSource}"
                         AcceptsReturn="True"/>

                <UniformGrid Columns="1" Grid.Column="1">
                    <Image x:Name="image" Source="{Binding ImageSource}" Effect="{Binding ImageEffect}"/>
                    <Image Source="pack://application:,,,/GrangerRainbow.jpg" Effect="{Binding ImageEffect}"/>
                </UniformGrid>

                <Grid Grid.Column="1">
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button Command="{Binding OpenImageCommand}" Click="openImage_Click"
                                Width="80" Height="30">Open Image</Button>
                        <Button Command="{Binding OpenCameraCommand}" Click="openCamera_Click"
                                Width="80" Height="30" Visibility="Collapsed" x:Name="cameraButton">Camera</Button>
                    </StackPanel>
                </Grid>
                
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Command="{Binding ExecuteCommand}">Execute</Button>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Path to Effect-Compiler tool (fxc.exe):" Margin="10, 1"/>
                    <TextBox VerticalContentAlignment="Center" Margin="10, 1"
                             Text="{Binding FxcPath, Mode=OneWayToSource, FallbackValue=C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.18362.0\\x64\\fxc.exe}"/>
                </StackPanel>

            </Grid>
            
        </Grid>
        
    </Grid>
    
</Window>
